*{
    margin: 0;
}

.contenedor{
    display: grid;
    
    /*grid-template-columns: 2fr 1fr 1fr;*/
    /*grid-template-columns: auto auto auto;*/

    grid-template-columns: repeat(3,1fr);

    grid-template-areas: 'header header header' 'menu main asaid' 'menu footer footer';

    /*gap:10px;*/
    /*column-gap: 10px;*/
    row-gap:20px;

    justify-content: center;
    align-content: space-around;
}

.contenedor div{
    background-color: tomato;
    color: #fff;
    border: 1px solid #000;
    padding: 10px;
}

.item1{
    /*grid-column: 1 / 4;*/
    /*grid-row: 1 / 3;*/

    grid-area: header;
}
.item2{
    grid-area: menu;
}

.item3{
    grid-area: main;
}

.item4{
    grid-area: asaid;
}

.item5{
    grid-area: footer;
}


