/*Para felxbox y para grid se necesita un contenedor*/

*{
    margin: 0;
}

:root{
    --colorPrincipal:rgba(51, 255, 0, 0.582);
    --alinearCentrado:left;
}

.grid-container div{
    /* margin: 15px;*/
    padding: 10px;
    background-color:var(--colorPrincipal);
    text-align:var(--alinearCentrado);
    border:1px solid black;
}

.grid-container{
    
    width: 95%;
    background-color: darkorange;
    margin: 0 auto;
    color: var(--colorPrincipal);
    border:1px solid black;
    margin-top: 10px;

    display: grid;

    grid-template-columns: auto auto auto;

    grid-template-areas: 'header header header' 'menu main section' 'menu footer footer';
    gap: 10px;
    /* grid-template-columns: auto auto auto; */

    /* grid-template-columns: 200px 20px 15px 12px; */

    /* grid-template-columns: 1fr 1fr 1fr; */

    /* grid-template-columns: repeat(3,1fr); */
    
    /* grid-template-rows: repeat(2,1fr); */

    /* grid-template-columns: repeat(3,1fr); */

    /* row-gap: 16px; */
    /* column-gap: 16px; */

    /* gap:16px; */

    /* justify-content: end; */
    /* align-items: center; */

    /* align-items: stretch; */

}

.element1{
    /* grid-column: 1/3;
    grid-row: 1/3; */
    grid-area: header;
}

.element2{
    /* grid-column: 1/2; */
    grid-area: menu;
}

.element3{
    grid-area: main;
}

.element4{
    grid-area: section;
}

.element5{
    grid-area: footer;
}


